<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet"
    href ="style.css">
    <link rel = "stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page étudiante</title>
</head>
<body>
    <h1>Eva BILLAUD</h1>
    <figure> <img src = "/images/logoEva.png" alt ="logo Eva">
        <figcaption>Création Canva</figcaption>
    </figure>
    <p>Je me permet de me présenter, je suis Eva et cette année j'ai atteint la majorité internationale ! <br>
        Née à Toulouse, j'ai pourtant vécu 20 années en Touraine, petit ville de la région Centre. <br>
        Quelques années d'études classiques de la maternelle au lycée générale, j'ai poursuivit en alternance pour 2 années en IUT Techniques de commercialisation. <br> 
        Après ce long parcours, me voici enfin de retour dans ma ville natale, j'ai choisit de continuer mes études en alternance, mais cette fois-ci dans le digital. <br>
        J'ai aujourd'hui intégré l'école Web Internationnal School pour me permettre d'appronfondir mes compétences. <br>
    </p>
    <a class="fa fa-linkedin" href = "https://www.linkedin.com/in/eva-billaud-%F0%9F%9A%80-955616164/" ></a>
</body>
</html>